/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define NUMEROS 1
#define FUNCIONES 2
#define GMODE 3

/ {
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
// -----------------------------------------------------------------------------------------------------------------------------
// |        |   Q    |   W    |     F     |     P     |     B     | # |     J     |    L     |    U    |    Y   |   '    |     |
// | LAYERS | A/LGUI | R/LALT |  S/LCTRL  |  T/LSHFT  |     G     | # |     M     | N/LSHFT  | E/LCTRL | I/LALT | O/LGUI |     |
// |        |   Z    | X/RALT |     C     |     D     |     V     | # |     K     |    H     |    ,    | ./RALT |   /    |     |
//                            | ESC/MEDIA | SPACE/NAV | TAB/MOUSE | # | ENTER/SYM | BSPC/NUM | DEL/FN  |

            bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RET
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp TAB
                  &mo NUMEROS &kp SPACE &kp LALT   &kp BSCP &kp RGUI &mo FUNCIONES
                        >;
        };

                NUMEROS {
// -----------------------------------------------------------------------------------------
// | GRAVE |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | ENT  |
// |  TAB  |  [  |  ]  |  (  |  )  | GMOD|   |  <  |  4  |  5  |  6  | "|" | BKSP |
// |   ^   |  +  |  -  |  *  |  /  |  =  |   |  >  |  1  |  2  |  3  |  _  |  @   |
//                    |     |  \  |     |   |     | SHFT|ALTgr|
                        bindings = <
   &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N6 &kp N7 &kp N8 &kp N9 &kp N0    &trans 
   &kp TAB   &kp LBKT &kp RBKT &kp LPAR &kp RPAR &tog GMOD    &kp LT &kp N4 &kp N5 &kp N6 &kp PIPE  &trans  
   &kp CARET &kp PLUS &kp MINUS &kp ASTRK &kp BSLH &kp EQUAL  &kp GT &kp N1 &kp N2 &kp N3 &kp UNDER &kp AT
                                &trans &FSLH &trans  &kp RALT   &kp SHFT &trans
                        >;
                };

                FUNCIONES { 
// -----------------------------------------------------------------------------------------
// |      |  F1 | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F0  | F11  |
// |      |     |     |     |     |     |   |     |     |  UP |     |  ?  |      |
// |      | INS | DEL |     |PSCRN| PGUP|   |PGDWN| LFT | DWN | RGT |     | F12  |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp F1 &kp F2 &kp F3 &kp  F4 &kp F5       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
   &trans &trans &trans &trans &btrans &trans       &trans &trans &kp UP &trans &kp QMARK &trans
   &trans &trans &trans &trans &PSCRN  &kp PG_UP    &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &kp F12
                        &trans &trans  &kp PSCRN    &trans &trans &trans
                        >;
                };

                GMOD {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  Q  |  W  |  E  |  R  |
// | SHFT |  2  |  A  |  S  |  D  |  F  |
// | CTRL |  3  |  Z  |  X  |  C  |  V  |
//                    | ALT | SPC | FN1 |
                        bindings = <
   &kp  ESC  &kp N1 &kp Q &kp W &kp E &kp R  &trans &trans &trans &trans &trans &trans
   &kp  SHFT &kp N2 &kp A &kp S &kp D &kp F  &trans &trans &trans &trans &trans &trans
   &kp  CTRL &kp N3 &kp Z &kp X &kp C &kp V  &trans &trans &trans &trans &trans &trans
                &kp LALT  &kp SPACE  &mo NUMEROS    &trans &trans &trans
                        >;

                };

        };
};
