/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define NUMEROS 1
#define FUNCIONES 2
#define GMODE 3

/{
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
                        //label = "Escritura";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E    &kp R     &kp T        &kp Y &kp U   &kp I     &kp O   &kp P    &kp RET
   &kp LSHFT &kp A &kp S &kp D    &kp F     &kp G        &kp H &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V     &kp B        &kp N &kp M   &kp COMMA &kp DOT &kp FSLH &kp TAB
                         &kp LALT &kp SPACE &mo NUMEROS  &mo FUNCIONES &kp BSPC  &kp RGUI>;
        };
                NUMEROS {
                        //label = "Numeros";
                        bindings = <
   &kp GRAVE &kp N1   &kp N2    &kp N3    &kp N4     &kp N5       &kp N6 &kp N7    &kp N8  &kp N9 &kp N0    &trans 
   &kp TAB   &kp LBKT &kp RBKT  &kp LPAR  &kp RPAR   &tog FSLH    &kp LT &kp N4    &kp N5  &kp N6 &kp PIPE  &trans  
   &kp LSHFT &kp PLUS &kp MINUS &kp ASTRK &kp EQUAL  &kp BSLH     &kp GT &kp N1    &kp N2  &kp N3 &kp UNDER &kp AT
                                &kp RALT  &tog GMODE &trans       &trans &kp RSHFT &kp RALT>;
                };
                FUNCIONES { 
                        //label = "Funciones";
                        bindings = <
   &trans    &kp F1     &kp F2     &kp F3          &kp F4 &kp F5       &kp F6    &kp F7   &kp F8   &kp F9    &kp F10   &kp F11
   &kp TAB   &trans     &trans     &trans          &trans &trans       &trans    &trans   &kp UP   &trans    &kp QMARK &trans
   &kp LSHFT &kp DELETE &kp INSERT &trans          &trans &kp PG_UP    &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans    &kp F12
                                   &kp PRINTSCREEN &trans &trans       &trans    &trans   &trans>;
                };
                GMODE {
                        label = "Jugar";
                        bindings = <
   &kp  ESC   &kp N1 &kp Q &kp W     &kp E     &kp R    &trans &trans &trans &trans &trans &trans
   &kp  LSHFT &kp N2 &kp A &kp S     &kp D     &kp F    &trans &trans &trans &trans &trans &trans
   &kp  LCTRL &kp N3 &kp Z &kp X     &kp C     &kp V    &trans &trans &trans &trans &trans &trans
                           &kp LALT  &kp SPACE &kp TAB  &trans &trans &trans>;
                };
        };
};
