# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Enabling rgb backlight

ZMK_RGB_UNDERGLOW_COLOR_0 = RED
ZMK_RGB_UNDERGLOW_COLOR_1 = GREEN
ZMK_RGB_UNDERGLOW_COLOR_2 = BLUE
ZMK_RGB_UNDERGLOW_COLOR_3 = WHITE
ZMK_RGB_UNDERGLOW_COLOR_4 = YELLOW
ZMK_RGB_UNDERGLOW_COLOR_5 = CYAN
ZMK_RGB_UNDERGLOW_COLOR_6 = MAGENTA
ZMK_RGB_UNDERGLOW_COLOR_7 = ORANGE

# Brillo inicial del underglow (0-255)
ZMK_RGB_UNDERGLOW_BRIGHTNESS = 128

# Efecto inicial del underglow
ZMK_RGB_UNDERGLOW_EFFECT = KNIGHT_RIDER


# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
